DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
USERNAME=root
PASSWORD=ghdcoalss33
DATABASE=live-pulse
LOGGING=true
ENTITIES=./dist/**/**/*.entity{.ts,.js}
SYNCHRONIZE=true

STREAM_PREFIX_URL=https://moonshot.hannah-log.site:5000/WebRTCAppEE/streams/
